#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/error.h
unp.h
../lib/unp.h
stdarg.h
-
syslog.h
-

../lib/unp.h
netinet/in.h
-
sys/socket.h
-
stdio.h
-
stdlib.h
-
string.h
-
strings.h
-
errno.h
-

../lib/wrapsock.h
unp.h
../lib/unp.h
error.h
../lib/error.h

../lib/wrapunix.h
unp.h
../lib/unp.h
error.h
../lib/error.h

/home/gw/Documents/unixnet/daytimetcp/daytimetcpsrv.c
unp.h
-
error.h
-
wrapsock.h
-
wrapunix.h
-
time.h
-

